{
  "name": "node-fastify",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "test": "tsx --test src/**/*.spec.ts",
    "test:watch": "tsx --test --watch src/**/*.spec.ts",
    "build": "tsup src/server.ts --format esm --clean --out-dir dist",
    "start": "node dist/server.js",
    "lint": "biome check src/",
    "format": "biome check --write src/",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfpereirarj/node-fastify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfpereirarj/node-fastify/issues"
  },
  "homepage": "https://github.com/lfpereirarj/node-fastify#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "fastify": "^5.8.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/node": "^25.9.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prisma": "^7.8.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
