{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".", // Diz ao TS onde começar a procurar
		"paths": {
			"@/*": ["./src/*"] // Mapeia o @/ para a pasta src/
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
